page {
    background-color: #f1f1f1;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.root {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.header {
    width: 100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
    box-sizing: border-box;

    &_home {
        font-size: 28px;
        color: #22242c;
    }

    &_manger {
        border-left: 1px solid #e5e5e5;
        padding-left: 9px;
        color: #22242c;
        font-size: 24px;
        height: 26px;
        line-height: 26px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &_img {
            width: 30px;
            height: 30px;
            margin-right: 18px;
        }
    }
}

.whitout {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &_img {
        height: 202px;
        width: 278px;
    }

    &_text {
        margin-top: 31px;
        color: #999;
        font-size: 28px;
    }
}

.list {
    width: 90%;
    margin-top: 50px;
    background-color: #fff;
    height: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &_img {
        height: 100px;
        width: 100px;
    }
}
