.root {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-image: linear-gradient(0deg, #f09819 0%, #ff5858 100%);
}

.image {
  width: 400px;
  height: 400px;
}

.label {
  margin-top: 100px;
  width: 150px;
	height: 42px;
	font-size: 30px;
	color: #fff;
}
