.container {
    width: 700px;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-sizing: border-box;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 10px;
}
